import numpy as np
import math
import statistics as st

s1 = [0.2, 0.3, 0.1, 0.99, 0.99, 0.99, 0.2, 0.1, 0.2, 0.2, 0.2, 0.1]
s2 = [0.2, 0.3, 0.1, 0.99, 0.99, 0.99, 0.2, 0.1, 0.2, 0.2, 0.2, 0.1, 0.2, 0.3, 0.1, 0.1, 0.2, 0.2, 0.2, 0.1, 0.2, 0.3, \
      0.1, 0.99, 0.99, 0.99, 0.2, 0.1, 0.2, 0.2, 0.2, 0.1]
s3 = [0.1, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.3, 0.1, 0.1, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.3, 0.1, 0.1, 0.2, 0.2, 0.2, 0.2,\
      0.2, 0.2, 0.3, 0.1, 0.1, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.3, 0.1, 0.1, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.3, 0.1, 0.1,\
      0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.3, 0.1, 0.9, 0.9, 0.9, 0.8, 0.8, 0.9, 0.8, 0.9, 1.0, 0.9, 0.9, 0.9, 0.8, 0.8, 0.9,\
      0.8, 0.9, 1.0, 0.9, 0.9, 0.9, 0.8, 0.8, 0.9, 0.8, 0.9, 1.0, 0.9, 0.9, 0.9, 0.8, 0.8, 0.9, 0.8, 0.9, 1.0, 0.9, 0.9,\
      0.9, 0.8, 0.8, 0.9, 0.8, 0.9, 1.0, 0.9, 0.9, 0.9, 0.8, 0.8, 0.9, 0.8, 0.9, 1.0, 0.2, 0.2, 0.2, 0.3, 0.1, 0.1, 0.2,\
      0.2, 0.2, 0.2, 0.2, 0.2, 0.3, 0.1, 0.1, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.3, 0.1, 0.1, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2,\
      0.2, 0.2, 0.2, 0.3, 0.1, 0.1, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.3, 0.1, 0.1, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.3, 0.1,\
      0.1, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2]

delta = 0.05

# w é sempre uma lista, então |w| é referente ao tamanho da lista

def fm(w0, w1):
    return (2 / (1 / len(w0)) + (1 / len(w1)))


def fecut(w0, w1, delta, W):
    m = fm(w0, w1)
    retorno = math.sqrt((1 / 2 * m) * np.log((4 * W) / delta))
    return retorno


def teste(delta, stream, cont, xi):
    #cont = 2  # tamanho de W
    #xi = 0
    w = stream[xi:xi+cont]
    i = len(w) - 1
    flag = False

    for j in w:
        while not flag and i > 0:
            w0 = w[:i]
            w1 = w[i:]
            u0 = st.mean(w0)
            u1 = st.mean(w1)
            ecut = fecut(w0, w1, delta, cont)
            if (abs(u0 - u1) > ecut):
                flag = True
                w = w.pop()  # remove último elemento de w
            i = i - 1
        if flag:
            print(f'Flag:{cont}')
        cont = cont + 1
    return st.mean(w)

print('S1 ---------------------------------')
for i in range(len(s1)):
    print(teste(delta, s1, 2, i))
print('\nS2 ---------------------------------')
for i in range(len(s2)):
    print(teste(delta, s2, 2, i))
print('\nS3 ---------------------------------')
for i in range(len(s3)):
    print(teste(delta, s3, 2, i))
